<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="820" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:auto" ZOrder="2" X="830" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:klant" ZOrder="4" X="1221" Y="69" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:reserveren" ZOrder="1" X="1024" Y="415" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_reserveren_auto" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reserveren_klant" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>