<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VerhurenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="klant">
    <Key>
      <PropertyRef Name="klant_id" />
    </Key>
    <Property Name="klant_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naam" Type="nchar" MaxLength="30" />
    <Property Name="achternaam" Type="nchar" MaxLength="30" />
    <Property Name="adres" Type="nchar" MaxLength="30" />
    <Property Name="huis_nr" Type="int" />
    <Property Name="postcode" Type="nchar" MaxLength="30" />
    <Property Name="woonplaats" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="VerhurenModelStoreContainer">
    <EntitySet Name="klant" EntityType="Self.klant" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>