<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutosVerhurenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="auto">
    <Key>
      <PropertyRef Name="auto_id" />
    </Key>
    <Property Name="auto_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="merk" Type="ntext" />
    <Property Name="model" Type="ntext" />
    <Property Name="bouwjaar" Type="int" />
    <Property Name="kleur" Type="nchar" MaxLength="10" />
    <Property Name="brandstof" Type="nchar" MaxLength="10" />
    <Property Name="huurprijs" Type="int" />
    <Property Name="kenteken" Type="nchar" MaxLength="10" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityContainer Name="AutosVerhurenModelStoreContainer">
    <EntitySet Name="auto" EntityType="Self.auto" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>